{
  "name": "com.joelnagy.package.webwrapp",
  "displayName": "WebWrapp",
  "version": "0.1.2",
  "description": "Wrap your website inside a cross-platform app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Nagy",
  "license": "GPL-3.0",
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-browser": "^4.1.0",
    "cordova-osx": "^4.0.1",
    "cordova-plugin-cache-clear": "file://node_modules/cordova-plugin-cache-clear",
    "cordova-plugin-engage-injectview": "git+https://github.com/gipsy-king/cordova-plugin-fastrde-injectview.git",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-hostedwebapp": "^0.3.1",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.1",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-themeablebrowser": "^0.2.17",
    "cordova-plugin-whitelist": "1",
    "cordova-remove-cookies": "file://node_modules/cordova-remove-cookies",
    "cordova-universal-links-plugin": "^1.2.1",
    "gulp": "^3.9.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-hostedwebapp": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-themeablebrowser": {},
      "cordova-universal-links-plugin": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-cache-clear": {},
      "com.bez4pieci.cookies": {},
      "cordova-plugin-engage-injectview": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "android",
      "browser",
      "osx"
    ]
  },
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-gm": "0.0.8",
    "gulp-htmlmin": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^2.0.0",
    "yargs": "^10.0.3"
  }
}